# FootballStatistics

./: README.md  pom.xml
src/main/java/com/danut/springgraphql/footballstatistics/: SpringGraphqlApplication.java
src/main/java/com/danut/springgraphql/footballstatistics/dto/: FootballTeam.java  NationalTeamInput.java
src/main/java/com/danut/springgraphql/footballstatistics/mapper/: Mapper.java  MapperConfig.java
src/main/java/com/danut/springgraphql/footballstatistics/model/: Club.java  Coach.java  NationalTeam.java  Player.java
src/main/java/com/danut/springgraphql/footballstatistics/repository/: NationalTeamRepository.java
src/main/java/com/danut/springgraphql/footballstatistics/resolver/: FootballTeamResolver.java
src/main/java/com/danut/springgraphql/footballstatistics/resolver/mutation/: NationalTeamMutation.java  NationalTeamMutationResolver.java
src/main/java/com/danut/springgraphql/footballstatistics/resolver/query/: NationalTeamQuery.java  NationalTeamQueryResolver.java
src/main/java/com/danut/springgraphql/footballstatistics/util/: DataLoader.java
src/main/resources/: application.properties
src/main/resources/graphql/: football.graphqls
